-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 31.206 sec <<< FAILURE! - in TestSuite
test_account_registration(TestCases.TC_001_AccountRegistration)  Time elapsed: 11.253 sec  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TC_001_AccountRegistration.test_account_registration(TC_001_AccountRegistration.java:73)

test_login(TestCases.TC_002_Login)  Time elapsed: 11.922 sec  <<< FAILURE!
java.lang.AssertionError
	at TestCases.TC_002_Login.test_login(TC_002_Login.java:58)

